<RengaPlugin>
	<Name>Плагин для блокировки объектов модели для совместного моделирования</Name>
	<!-- Displayed plugin name -->
	<Version>1.0</Version>
	<!-- Plugin version -->
	<Copyright>GeorgGrebenyuk</Copyright>
	<!-- Copyright information -->
	<RequiredAPIVersion>2.17</RequiredAPIVersion>
	<!-- Minimum required version of Renga API -->
	<PluginType>net</PluginType>
	<!-- Plugin type. Use "net" for .NET (C#, C++/CLI) and "cpp" for Visual C++. 
	Optional, defaults to "cpp" -->
	<PluginFilename>D:\Programming\GitRepo\Renga_FollowUsersActions\src\bin\Debug\Renga_FollowUsersActions.dll</PluginFilename>
	<!-- Path to the plugin's binary file, either relative to 
	the folder containing the .rndesc file or an absolute one -->
	<Vendor>-</Vendor>
	<!-- Vendor of the plugin -->
</RengaPlugin>